{
  "name": "estimate-gas",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@chainlink/contracts": "1.4.0",
    "@chainlink/contracts-ccip": "1.6.1",
    "@chainlink/env-enc": "^1.0.5",
    "@nomicfoundation/hardhat-toolbox-viem": "^5.0.0",
    "@openzeppelin/contracts": "5.4.0",
    "@types/chai": "^4.3.16",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.12.12",
    "hardhat": "^3.0.7"
  }
}
