{
  "name": "token-transfer-using-arbitrary-messaging",
  "version": "1.0.0",
  "description": "CCIP token transfer example using arbitrary messaging",
  "private": true,
  "scripts": {
    "build": "forge build",
    "test": "forge test",
    "solhint": "solhint --max-warnings 0 \"./src/**/*.sol\""
  },
  "dependencies": {
    "@chainlink/contracts": "1.4.0",
    "@chainlink/contracts-ccip": "1.6.1",
    "@chainlink/local": "0.2.6",
    "@openzeppelin/contracts": "5.4.0"
  },
  "devDependencies": {
    "solhint": "^6.0.0",
    "solhint-plugin-chainlink-solidity": "github:smartcontractkit/chainlink-solhint-rules#v1.2.1"
  },
  "keywords": [
    "solidity",
    "foundry",
    "ccip",
    "chainlink",
    "openzeppelin"
  ]
}
